MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=localhost

POSTGRES_DB=aigis_governance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TAVILY_API_KEY=

MASTER_ENCRYPTION_KEY=
SECRET_KEY=

ENABLE_OPIK_TRACER=0

# LLMs
DEEPSEEK_API_KEY=
LM_STUDIO_ENDPOINT=
GOOGLE_API_KEY=
OPENAI_API_KEY=